# Environment the tests are ran against, currently only configured for internal-qa
export API_ENVIRONMENT=internal-qa
# Base URL tests are ran against
export BASE_URL=https://internal-qa.api.service.nhs.uk/comms
# API Keys
# ========
# In order to find out the value of an environments given API key, follow these steps
# 1. Log in to Non-Prod/ Prod APIGEE
# 2. Navigate to 'Publish' > 'Apps' and search for the app linked to authentication
# 3. Copy the "key" from the Credentials related to the app
export API_KEY=
# private key used to generate authentication for tests ran against the internal-dev and internal-qa
export PRIVATE_KEY=
# Gov UK Notify API Key used for polling GUKN communications in end to end tests 
# Value can be found in SSM under/comms/uat/clients/apim_integration_test_client_id/client-metadata/govuknotify/api_key
export GUKN_API_KEY=
# NHS App user details used to log in and verify messages in end to end tests
# Test user details can be found under https://nhsd-confluence.digital.nhs.uk/display/RIS/NHS+Notify+%7C+NHS+App+Test+User+and+Environments
# Note: Symbols must be escaped to be used, i.e Test£123 must be Test\£123
export NHS_APP_USERNAME=
export NHS_APP_PASSWORD=
export NHS_APP_OTP=